
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>Code fenced blocks, Pygments and line numbers with jekyll | LeonardFactory Blog</title>
	    <meta name="description" content="Pygments for code highlighting, line numbers with CSS Counters and custom redcarpet plugin">
	    <meta name="author" content="Leonard">
		
		<!-- Did someone say "profile picture in google search!"? -->
		<link rel="author" href="https://plus.google.com/108394304283574498587/?rel=author" />
   	 	
		<!-- Responsive design -->
        <meta name="viewport" content="width=device-width">

        <!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="/assets/favicon.ico">

		<!-- Style for the masses -->
        <link rel="stylesheet" href="/assets/css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/assets/css/solarized.css">
        <link rel="stylesheet" href="/assets/css/screen.css">
        <script src="/assets/js/vendor/modernizr-2.6.2.min.js"></script>
		
		<!-- Feed me moar -->
	    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="LeonardFactory ATOM Feed">
	    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="LeonardFactory RSS Feed">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Real content -->
		<a class="home-link" href="/">
			<header></header>
		</a>

		
<article>
	<div class="date-column">
		<div class="date">
			<span class="day">SUN</span>
			<span class="number">05</span>
			<span class="month">MAY</span>
		</div>
	</div>
	<div class="post">
		<h1>Code fenced blocks, Pygments and line numbers with jekyll </h1>
		

  
  		<div id="fb-root"></div>

<ul class="post-share">

<!-- Twitter -->
<li class="tw"><a href="https://twitter.com/share" class="twitter-share-button" data-text="Code fenced blocks, Pygments and line numbers with jekyll" data-via="" data-related="leonardfactory" data-count="" data-size="">Tweet</a>

<!-- Google+ -->
<li class="gp"><div class="g-plusone" data-size="medium" data-annotation="bubble" data-width=""></div>

<!-- Facebook -->
<li class="fb"><div class="fb-like" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font=""></div>

</ul>

<script>
  
(function(doc, script) {
 	
	//Async Social Buttons
    var js, 
        fjs = doc.getElementsByTagName(script)[0],
        add = function(url, id) {
            if (doc.getElementById(id)) {return;}
            js = doc.createElement(script);
            js.src = url;
            id && (js.id = id);
            fjs.parentNode.insertBefore(js, fjs);
        };
    
    // Twitter SDK
    add('//platform.twitter.com/widgets.js', 'twitter-wjs');

    // Google+ button
    add('https://apis.google.com/js/plusone.js');
    
    // Facebook SDK
    add('//connect.facebook.net/en_GB/all.js#xfbml=1&appId=415309488568416', 'facebook-jssdk');
}(document, 'script'));

</script>

  



		
		<p>When I started this personal blog project, the first feature I wanted was code highlighting. Markdown with <strong>Pygments</strong> is the right man for the job, and <strong>Jekyll</strong> has nice support, so I began writing some code.</p>

<p>The first problem I meet was using Pygments with code fenced blocks (did someone say three backticks?). Using something like <code class="inline-code">{% highlight ruby %}</code> is not my style, but switching rendering engine to <strong>redcarpet</strong> solved the problem at a glance.</p>

<!--more-->

<p>Even finding a nice color theme wasn&#39;t hard: <a href="http://ethanschoonover.com/solarized" target="_blank">Solarized</a> is a wonderful palette from Ethan Schoonover.</p>

<blockquote>
<p>Solarized is a sixteen color palette (eight monotones, eight accent colors) designed for use with terminal and gui applications.</p>
</blockquote>

<p>Implementing it needs only a <em>CSS</em> theme, found on <a href="https://gist.github.com/scotu/1272660" target="_blank">this gist</a> which provides the light scheme, but on this <a href="https://github.com/jrunning/github-solarized" target="_blank">repository</a> you can find even the dark theme.</p>

<p>So we&#39;re going to link the theme in our <code class="inline-code">&lt;head&gt;</code> tag</p>
<div class="highlight"><pre><code class="html"><a name="line-1"></a><span class="nt">&lt;head&gt;</span>
<a name="line-2"></a>    ...
<a name="line-3"></a>    <span class="c">&lt;!-- Solarized theme for highlighting code --&gt;</span>
<a name="line-4"></a>    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;/assets/css/solarized.css&quot;</span><span class="nt">&gt;</span>
<a name="line-5"></a>    ...
<a name="line-6"></a><span class="nt">&lt;/head&gt;</span>
</code></pre></div>
<p>Here I&#39;m using <code class="inline-code">/assets/css/</code> folder because it&#39;s the way Jekyll Bootstrap works, but feel free to put it wherever you want.</p>

<p>After code highlighting, another feature I needed was line numbers. It could be helpful to have them, so I found an <a href="http://www.alexpeattie.com/blog/github-style-syntax-highlighting-with-pygments/" target="_blank">article</a> by <strong>Alex Peattie</strong>, who explained how to do it in a wonderful CSS-only solution. </p>

<p>This required however <em>Line anchors</em>, a configuration option that isn&#39;t provided standalone with Jekyll. So I came up with a little plugin, after reading some <a href="http://dev.af83.com/2012/02/27/howto-extend-the-redcarpet2-markdown-lib.html" target="_blank">nice info</a> on how Redcarpet &amp; Jekyll could be customized.</p>

<p>Placing this code saved as <code class="inline-code">redcarpet_pygments.rb</code> <em>(i.e.)</em> in the <code class="inline-code">_plugin</code> folder got the job done, handling markdown conversion with redcarpet and code highlighting with <strong>Pygments</strong>, customized with <code class="inline-code">:lineanchors</code> set to true.</p>
<div class="highlight"><pre><code class="ruby"><a name="line-1"></a><span class="nb">require</span> <span class="s1">&#39;redcarpet&#39;</span>
<a name="line-2"></a><span class="nb">require</span> <span class="s1">&#39;pygments&#39;</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="c1"># Provides a custom Redcarpet renderer with some tweaks for code blocks.</span>
<a name="line-5"></a><span class="k">class</span> <span class="nc">HTMLwithPygmentsCodeblocks</span> <span class="o">&lt;</span> <span class="ss">Redcarpet</span><span class="p">:</span><span class="ss">:Render</span><span class="o">::</span><span class="no">HTML</span>
<a name="line-6"></a>  <span class="k">def</span> <span class="nf">block_code</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">language</span><span class="p">)</span>
<a name="line-7"></a>    <span class="n">colorized</span> <span class="o">=</span> <span class="no">Pygments</span><span class="o">.</span><span class="n">highlight</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="ss">:lexer</span> <span class="o">=&gt;</span> <span class="n">language</span><span class="p">,</span> <span class="ss">:options</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="ss">:lineanchors</span> <span class="o">=&gt;</span> <span class="s2">&quot;line&quot;</span><span class="p">})</span> <span class="c1"># Add lineanchors for line numbers</span>
<a name="line-8"></a>    <span class="n">colorized</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sr">/&lt;pre&gt;/</span><span class="p">,</span> <span class="s2">&quot;&lt;pre&gt;&lt;code class=</span><span class="se">\&quot;</span><span class="si">#{</span><span class="n">language</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&gt;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sr">/&lt;\/pre&gt;/</span><span class="p">,</span> <span class="s2">&quot;&lt;/code&gt;&lt;/pre&gt;&quot;</span><span class="p">)</span>
<a name="line-9"></a>  <span class="k">end</span>
<a name="line-10"></a>
<a name="line-11"></a>  <span class="k">def</span> <span class="nf">codespan</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
<a name="line-12"></a>    <span class="s2">&quot;&lt;code class=</span><span class="se">\&quot;</span><span class="s2">inline-code</span><span class="se">\&quot;</span><span class="s2">&gt;</span><span class="si">#{</span><span class="n">code</span><span class="si">}</span><span class="s2">&lt;/code&gt;&quot;</span> <span class="c1"># Inline code custom class</span>
<a name="line-13"></a>  <span class="k">end</span> 
<a name="line-14"></a><span class="k">end</span>
<a name="line-15"></a>
<a name="line-16"></a><span class="k">class</span> <span class="nc">Jekyll</span><span class="o">::</span><span class="no">MarkdownConverter</span>
<a name="line-17"></a>  <span class="k">def</span> <span class="nf">extensions</span>
<a name="line-18"></a>    <span class="no">Hash</span><span class="o">[</span> <span class="o">*</span><span class="vi">@config</span><span class="o">[</span><span class="s1">&#39;redcarpet&#39;</span><span class="o">][</span><span class="s1">&#39;extensions&#39;</span><span class="o">].</span><span class="n">map</span> <span class="p">{</span><span class="o">|</span><span class="n">e</span><span class="o">|</span> <span class="o">[</span><span class="n">e</span><span class="o">.</span><span class="n">to_sym</span><span class="p">,</span> <span class="kp">true</span><span class="o">]</span> <span class="p">}</span><span class="o">.</span><span class="n">flatten</span> <span class="o">]</span>
<a name="line-19"></a>  <span class="k">end</span>
<a name="line-20"></a>
<a name="line-21"></a>  <span class="k">def</span> <span class="nf">markdown</span>
<a name="line-22"></a>    <span class="vi">@markdown</span> <span class="o">||=</span> <span class="ss">Redcarpet</span><span class="p">:</span><span class="ss">:Markdown</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">HTMLwithPygmentsCodeblocks</span><span class="p">,</span> <span class="ss">:fenced_code_blocks</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">)</span>
<a name="line-23"></a>  <span class="k">end</span>
<a name="line-24"></a>
<a name="line-25"></a>  <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<a name="line-26"></a>    <span class="k">return</span> <span class="k">super</span> <span class="k">unless</span> <span class="vi">@config</span><span class="o">[</span><span class="s1">&#39;markdown&#39;</span><span class="o">]</span> <span class="o">==</span> <span class="s1">&#39;redcarpet-pygments&#39;</span>
<a name="line-27"></a>    <span class="n">markdown</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<a name="line-28"></a>  <span class="k">end</span>
<a name="line-29"></a><span class="k">end</span>
</code></pre></div>
<p>After this you need only to change the <code class="inline-code">_config.yml</code> <em>markdown</em> option, setting it to <code class="inline-code">redcarpet-pygments</code>.</p>

<p>Now we can put the code provided by <a href="http://www.alexpeattie.com/" target="_blank">Alex</a> in our CSS to get line numbers automagically appear.</p>
<div class="highlight"><pre><code class="css"><a name="line-1"></a><span class="k">@import</span> <span class="s2">&quot;compass/css3/box-shadow&quot;</span><span class="p">;</span>
<a name="line-2"></a>
<a name="line-3"></a><span class="nt">pre</span> <span class="p">{</span>
<a name="line-4"></a>    <span class="k">counter-reset</span><span class="o">:</span> <span class="n">line</span><span class="o">-</span><span class="n">numbering</span><span class="p">;</span>
<a name="line-5"></a>    <span class="k">border</span><span class="o">:</span> <span class="k">solid</span> <span class="m">1px</span> <span class="m">#d9d9d9</span><span class="p">;</span>
<a name="line-6"></a>    <span class="k">border</span><span class="o">-</span><span class="n">radius</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
<a name="line-7"></a>    <span class="k">background</span><span class="o">:</span> <span class="m">#fff</span><span class="p">;</span>
<a name="line-8"></a>    <span class="k">padding</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
<a name="line-9"></a>    <span class="k">line-height</span><span class="o">:</span> <span class="m">23px</span><span class="p">;</span>
<a name="line-10"></a>    <span class="k">margin-bottom</span><span class="o">:</span> <span class="m">30px</span><span class="p">;</span>
<a name="line-11"></a>    <span class="k">white-space</span><span class="o">:</span> <span class="n">pre</span><span class="p">;</span>
<a name="line-12"></a>    <span class="k">overflow-x</span><span class="o">:</span> <span class="k">auto</span><span class="p">;</span>
<a name="line-13"></a>    <span class="n">word</span><span class="o">-</span><span class="n">break</span><span class="o">:</span> <span class="k">inherit</span><span class="p">;</span>
<a name="line-14"></a>    <span class="n">word</span><span class="o">-</span><span class="n">wrap</span><span class="o">:</span> <span class="k">inherit</span><span class="p">;</span>
<a name="line-15"></a><span class="p">}</span>
<a name="line-16"></a>
<a name="line-17"></a><span class="nt">pre</span> <span class="nt">a</span><span class="o">:</span><span class="nd">:before</span> <span class="p">{</span>
<a name="line-18"></a>    <span class="k">content</span><span class="o">:</span> <span class="n">counter</span><span class="p">(</span><span class="n">line</span><span class="o">-</span><span class="n">numbering</span><span class="p">);</span>
<a name="line-19"></a>    <span class="k">counter-increment</span><span class="o">:</span> <span class="n">line</span><span class="o">-</span><span class="n">numbering</span><span class="p">;</span>
<a name="line-20"></a>    <span class="k">padding-right</span><span class="o">:</span> <span class="m">1em</span><span class="p">;</span> <span class="c">/* space after numbers */</span>
<a name="line-21"></a>    <span class="k">width</span><span class="o">:</span> <span class="m">25px</span><span class="p">;</span>
<a name="line-22"></a>    <span class="k">text-align</span><span class="o">:</span> <span class="k">right</span><span class="p">;</span>
<a name="line-23"></a>    <span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="o">.</span><span class="m">7</span><span class="p">;</span>
<a name="line-24"></a>    <span class="k">display</span><span class="o">:</span> <span class="k">inline</span><span class="o">-</span><span class="k">block</span><span class="p">;</span>
<a name="line-25"></a>    <span class="k">color</span><span class="o">:</span> <span class="m">#aaa</span><span class="p">;</span>
<a name="line-26"></a>    <span class="k">background</span><span class="o">:</span> <span class="m">#eee</span><span class="p">;</span>
<a name="line-27"></a>    <span class="k">margin-right</span><span class="o">:</span> <span class="m">16px</span><span class="p">;</span>
<a name="line-28"></a>    <span class="k">padding</span><span class="o">:</span> <span class="m">2px</span> <span class="m">10px</span><span class="p">;</span>
<a name="line-29"></a>    <span class="k">font-size</span><span class="o">:</span> <span class="m">13px</span><span class="p">;</span>
<a name="line-30"></a>    <span class="k">border-right</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span> <span class="m">#dedede</span><span class="p">;</span>
<a name="line-31"></a>    <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">touch</span><span class="o">-</span><span class="n">callout</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
<a name="line-32"></a>    <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">select</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
<a name="line-33"></a>    <span class="o">-</span><span class="n">khtml</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">select</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
<a name="line-34"></a>    <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">select</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
<a name="line-35"></a>    <span class="o">-</span><span class="n">ms</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">select</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
<a name="line-36"></a>    <span class="n">user</span><span class="o">-</span><span class="n">select</span><span class="o">:</span> <span class="k">none</span><span class="p">;</span>
<a name="line-37"></a><span class="p">}</span>
<a name="line-38"></a>
<a name="line-39"></a><span class="nt">pre</span> <span class="nt">a</span><span class="nd">:first-of-type</span><span class="o">:</span><span class="nd">:before</span> <span class="p">{</span>
<a name="line-40"></a>    <span class="k">padding-top</span><span class="o">:</span> <span class="m">10px</span><span class="p">;</span>
<a name="line-41"></a>    <span class="o">@</span><span class="n">include</span> <span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="p">(</span><span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="o">,</span> <span class="m">255</span><span class="o">,</span> <span class="m">255</span><span class="o">,</span> <span class="m">0</span><span class="o">.</span><span class="m">9</span><span class="p">)</span> <span class="m">0px</span> <span class="m">1px</span> <span class="m">1px</span> <span class="k">inset</span><span class="p">);</span>
<a name="line-42"></a><span class="p">}</span>
<a name="line-43"></a>
<a name="line-44"></a><span class="nt">pre</span> <span class="nt">a</span><span class="nd">:last-of-type</span><span class="o">:</span><span class="nd">:before</span> <span class="p">{</span>
<a name="line-45"></a>    <span class="k">padding-bottom</span><span class="o">:</span> <span class="m">10px</span><span class="p">;</span>
<a name="line-46"></a><span class="p">}</span>
<a name="line-47"></a>
<a name="line-48"></a><span class="nt">pre</span> <span class="nt">a</span><span class="nd">:only-of-type</span><span class="o">:</span><span class="nd">:before</span> <span class="p">{</span>
<a name="line-49"></a>    <span class="k">padding</span><span class="o">:</span> <span class="m">10px</span><span class="p">;</span>
<a name="line-50"></a><span class="p">}</span>
</code></pre></div>
<p>Here we go!</p>

<p>Now all your fenced code blocks will have awesome line numbers and colors. You can even customize style for inline code blocks using custom CSS for the <code class="inline-code">.inline-code</code> class.</p>
<div class="highlight"><pre><code class="css"><a name="line-1"></a><span class="nt">code</span><span class="nc">.inline-code</span> <span class="p">{</span>
<a name="line-2"></a>    <span class="k">padding</span><span class="o">:</span> <span class="m">0.2em</span> <span class="m">0.4em</span><span class="p">;</span>
<a name="line-3"></a>    <span class="k">background-color</span><span class="o">:</span> <span class="m">#fdfdfd</span><span class="p">;</span>
<a name="line-4"></a>    <span class="o">@</span><span class="n">include</span> <span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="p">(</span><span class="m">0</span> <span class="m">1px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="o">,</span><span class="m">255</span><span class="o">,</span><span class="m">255</span><span class="o">,.</span><span class="m">75</span><span class="p">)</span><span class="o">,</span> <span class="k">inset</span> <span class="m">0</span> <span class="m">1px</span> <span class="m">3px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">,.</span><span class="m">07</span><span class="p">));</span>
<a name="line-5"></a>
<a name="line-6"></a>    <span class="k">color</span><span class="o">:</span> <span class="err">$</span><span class="n">light</span><span class="o">-</span><span class="nb">gray</span><span class="p">;</span>
<a name="line-7"></a>
<a name="line-8"></a>    <span class="o">@</span><span class="n">include</span> <span class="k">border</span><span class="o">-</span><span class="n">radius</span><span class="p">(</span><span class="m">4px</span><span class="p">);</span>
<a name="line-9"></a>    <span class="k">border</span><span class="o">:</span> <span class="k">solid</span> <span class="m">1px</span> <span class="m">#dedede</span><span class="p">;</span>
<a name="line-10"></a>
<a name="line-11"></a>    <span class="k">white-space</span><span class="o">:</span> <span class="k">nowrap</span><span class="p">;</span>
<a name="line-12"></a><span class="p">}</span>
</code></pre></div>
<p>Enjoy!</p>

	
	    
	      <ul class="tag-list inline">
	        
	        


  
     
    	<li><a href="/tags.html#Coding-ref">Coding</a></li>
     
    	<li><a href="/tags.html#Jekyll-ref">Jekyll</a></li>
    
  



	      </ul>
	     
	</div> 
	<hr class="soft" />
    <ul class="pagination">
	  <li>
      
        <span class="previous">&larr; Previous</span>
      
	  </li>
      <li>
		  <a href="/archive.html" class="page_number">Archive</a></li>
	  <li>
      
        <span class="next ">Next &rarr;</span>
      
	  </li>
    </ul>
	<hr class="soft" />
	


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'leonardfactoryblog'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




</article>
		
		<!-- So, do you wanna find me, mh? -->
		<footer>
			<p>
				Written with <s>love</s> coffee by <a href="mailto:me@leonardfactory.com" class="author">Leonardo Ascione</a>.
			</p>
			<hr />
			<ul class="social">
				<li>
					<a class="twitter" href="http://twitter.com/leonardfactory" target="_blank" title="@leonardfactory on Twitter"></a>
				</li>
				<li>
					<a class="dribbble" href="http://dribbble.com/leonardfactory" target="_blank" title="@leonardfactory on Dribbble"></a>
				</li>
				<li>
					<a class="github" href="http://github.com/leonardfactory" target="_blank" title="@leonardfactory on Github"></a>
				</li>
				<li>
					<a class="mail" href="mailto:me@leonardfactory.com" target="_blank" title="Say me something!"></a>
				</li>
			</ul>
		</footer>
		
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="/assets/js/plugins.js"></script>
        <script src="/assets/js/main.js"></script>
    </body>
</html>

